
.box{
  width: 300px;
  height: 400px;
  margin: 10% auto;
  padding: 40px;
  background-color:#fff;
  border-radius:5%; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
  box-shadow: inset 1px 0px 4px 7px #d4cbcb;

  .avatar{
    width: 100px;
    height: 100px;
    border-radius:50% ;
    background-color: pink;
    overflow: hidden;
    img{
      width: 100px;
      height: 100px;
    }
  }
  h1{
    font-size: 20px;
  }
  form{
    .inputs{
      input{
        width: 150px;
        height: 30px;
        margin: 15px 35px 0;
        padding-left: 8px;
        border-radius:25px;
        background-color:#fff;
        color: rgb(175, 175, 175);
        box-shadow: 2px 1px 3px 2px #c2c7d0 inset;
        &:last-child {
          margin: 8px 35px 0;
          box-shadow:3px 3px 6px 2px #c2c7d0 ;
          background-color: #7dc7eb;
          color:black;
        }
      }
     a{
      width: 150px;
      height: 30px;
      margin: 15px 35px 0;
      font-size: 10px;
      &:hover{
        color: red;
        text-decoration:underline;
      }
     }
     p{
      width: 150px;
      height: 10px;
      margin: 0 35px 2px;
      padding: 3px;
      font-size: 10px;
      color: red;
      display: none;
   }
    }
   
  }
  
}